###> symfony/framework-bundle ###

APP_ENV=dev
APP_DEBUG=1


APP_SECRET=34f465fc359bb7e7374c828fed0d9444
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'


###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###


###> Database Connexion ###
DATABASE_URL=mysql://root:root@mysql:3306/stripe_db
###< Database Connexion ###


###> STRIPE Connexion ###
#        <script src="https://js.stripe.com/v3/"></script>

###< STRIPE Connexion ###